<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .turntable { position: relative; width: 800px; height: 800px;
            background: url("img/logo完稿\ v1-05.png") 0 0/contain no-repeat; }
        .turntable .start { position: absolute; width: 87px; height: 87px; top: 40%; left: 50%; margin: -44px 0 0 -44px; border: 0 none; background-color: transparent; cursor: pointer; outline: none; }
        .turntable .pointer { position: absolute; width: 100%; height: 100%; top: -10%; left: 2%; 
            background: url('/TimeEmpire/index/img/v1-06.png') 0 0/contain no-repeat; }
    </style>
</head>
<body>
    <div class="turntable">
        <span class="pointer"></span>
        <button class="start"></button>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>
    <script>
        // 假设iEnd是请求获得的奖品结果
    var iEnd = -1;
    setTimeout(function(){
        iEnd = Math.floor(Math.random() * 8);
        console.log(iEnd);
    }, 3000);

    // 旋转
    function run(oPointer){
        var deg = 0, iSpeed = 20, timer = null, arr = [360, 45, 90, 135, 180, 225, 270, 315], circle = 5;
        timer = setInterval(function(){

            deg += iSpeed;
            if(deg >= 360){
                deg = deg % 360;
                circle--;
                circle <= 0 && (iSpeed *= 0.7);
            }

            if(iEnd !== -1 && circle <= 0 && Math.abs(arr[iEnd] - deg) <= iSpeed){
                clearInterval(timer);
                deg = arr[iEnd];
            }

            oPointer.css({
                'transform': 'rotate('+ deg +'deg)',
                'webkitTransform': 'rotate('+ deg +'deg)',
                'mozTransform': 'rotate('+ deg +'deg)'
            });

        }, 20);
    }

    // 开始
    $('.start').on('click', function(){
        run($('.pointer'));

        // 点击后禁用
        $(this).attr('disabled', 'disabled');
    });
    </script>
</body>
</html>