<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        .gear{
            width: 600px;
            height: 600px;
            background-image: url("/TimeEmpire/index/img/gear-06.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            animation-name: route;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        @keyframes route{
            from{
                transform: rotate(0deg);
            }to{
                transform: rotate(360deg);
            }
        }
        .logo{
            width:500px;
            height:500px;
            background-image: url("/TimeEmpire/index/img/系統wireframe2021-01-08-14.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            z-index: 10;
            position: absolute;
            top: 30%;
            left: -2%;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="gear"></div>
</body>
</html>