<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: 300px;
            width: 1000px;
            height: auto;
            display: flex;
            justify-content: center;
            transform: rotate(30deg);
            
        }
        .box{
            width:300px;
            height: 400px;
            background-color: blue;
            transform: skew(30deg, 0deg);
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-2ax5UbQ4x-0_yYOywVGCYUzAZQd8wZQHMw&usqp=CAU");
            background: {
                repeat:no-repeat;
                position: center;
            };
        }
        .circle{
            width: 200px;
            height: 200px;
            background-color: crimson;
            border-radius: 100%;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
       
    </div>
    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>